{
    "name": "admin/admin",
    "description": "a",
    "autoload": {
        "classmap" : [
            "animals/",
            "Farm.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {}
}
